/* --- 基本樣式 --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* 更現代的字體棧 */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 30px; */ /* 移除固定上邊距，改用padding */
    padding: 20px 15px; /* 給body增加內邊距，避免內容貼邊 */
    background-color: #f4f4f4;
    color: #333;
    box-sizing: border-box; /* 讓 padding 不會增加 body 總寬度 */
    min-height: 100vh; /* 確保內容至少佔滿視窗高度 */
}

h1 {
    color: #1a237e;
    font-size: 1.8em; /* 稍微調整標題大小 */
    text-align: center;
    margin-bottom: 15px;
}

#scoreboard {
    font-size: 1.3em; /* 調整計分板大小 */
    margin-bottom: 15px;
    color: #555;
    text-align: center;
}

#status {
    font-size: 1.1em; /* 調整狀態文字大小 */
    font-weight: bold;
    margin-bottom: 20px;
    min-height: 1.5em;
    color: #d32f2f;
    text-align: center;
}

/* --- 遊戲棋盤 (核心響應式調整) --- */
#gameBoard {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 使用分數單位，讓格子均分寬度 */
    gap: 5px;
    background-color: #ccc;
    border: 5px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

    /* 響應式寬度設定 */
    width: 90vw; /* 佔視窗寬度的90% */
    max-width: 400px; /* 最大寬度限制，避免在桌面上過大 */
    margin-left: auto; /* 自動居中 */
    margin-right: auto; /* 自動居中 */
    aspect-ratio: 1 / 1; /* 保持棋盤為正方形 */
}

.cell {
    /* width/height 由 grid 和 aspect-ratio 控制 */
    background-color: #fff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 3.5em; */ /* 改用更具彈性的單位 */
    /* 使用 clamp() 讓字體大小在範圍內隨視窗縮放 */
    font-size: clamp(2.5em, 12vw, 6em); /* 最小2.5em, 理想12vw, 最大6em */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    color: #333;
    aspect-ratio: 1 / 1; /* 確保每個格子也是正方形 */
}

.cell:hover {
    /* 在觸控裝置上 hover 效果不明顯，但保留給桌面版 */
    background-color: #e0e0e0;
}

.cell.x {
    color: #1e88e5;
}

.cell.o {
    color: #e53935;
}

/* --- 按鈕 --- */
button {
    margin-top: 25px;
    padding: 12px 25px;
    font-size: 1.1em; /* 調整按鈕字體 */
    cursor: pointer;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    /* 確保按鈕不會過寬 */
    max-width: 90%;
    box-sizing: border-box;
}

button:hover {
    background-color: #1565c0;
}

/* --- 遊戲結束樣式 --- */
.game-over .cell {
    cursor: not-allowed;
}
.game-over #status {
    color: green;
    font-weight: bold;
}


/* --- Media Query: 可選，針對非常小的螢幕微調 --- */
@media (max-width: 360px) {
    h1 {
        font-size: 1.6em;
    }
    #scoreboard {
        font-size: 1.1em;
    }
    #status {
        font-size: 1em;
    }
    button {
        font-size: 1em;
        padding: 10px 20px;
    }
    #gameBoard {
        gap: 3px; /* 略微減小格子間距 */
        border-width: 3px;
    }
}
